{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-HCBM0MS;Initial Catalog=Teste_Movies;Integrated Security=True;"

  },

  "AllowedHosts": "*",
  "OmdbSetting": {
    "Key": "3a10b799",
    "Url": "http://www.omdbapi.com/?"
  }
}
